Source/Main/Views/Controls/ActivityInformationControl.xaml

<UserControl x:Class="Main.Views.Controls.ActivityInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="ActivityInformationCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel>
            <Border Background="{StaticResource DarkBrush}" BorderBrush="White" BorderThickness="2" CornerRadius="8">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Name" Style="{StaticResource WhiteTextBlock}"/>
                        <TextBox x:Name="ActivityNameTextBox" FontSize="15"/>

                        <TextBlock Text="Length" Style="{StaticResource WhiteTextBlock}" Margin="0, 10, 0, 0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <xctk:DateTimeUpDown x:Name="Length" Grid.Column="0" Grid.ColumnSpan="2" Format="Custom" FormatString="HH:mm:ss" ValueChanged="OnLengthChanged" Watermark="00:00:00" FlowDirection="RightToLeft" ButtonSpinnerLocation="Left" Kind="Local" DefaultValue="00:00:00" AllowTextInput="True" FontSize="15" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" BorderBrush="#7F7F7F" BorderThickness="2"/>
                        </Grid>

                        <TextBlock Text="Type" Style="{StaticResource WhiteTextBlock}" Margin="0, 10, 0, -5"/>
                        <ComboBox x:Name="ActivityTypeComboBox" ItemsSource="{Binding ElementName=ActivityInformationCtrl, Path=ActivityTypes, Mode=OneWay}" FontSize="15" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="0, 10, 0, 0"/>

                        <TextBlock Text="Description" Style="{StaticResource WhiteTextBlock}" Margin="0, 10, 0, 0"/>
                        <TextBox x:Name="ActivityDescriptionTextBox" Height="44" FontSize="15" Background="White" AcceptsReturn="True" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>

                        <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0" HorizontalAlignment="Center">
                            <Button Content="Cancel" Style="{StaticResource RedButton}" Padding="5" Click="OnAddActivityCancel"/>
                            <Button Content="Save" Style="{StaticResource GreenButton}" Padding="5" Margin="5, 0" Click="OnAddActivitySave"/>
                        </StackPanel>

                        <Label x:Name="ErrorText" Content="Invalid data!" Foreground="Red" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Visibility="Hidden"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
