Source/Main/Views/Controls/ActivityControl.xaml

<UserControl x:Class="Main.Views.Controls.ActivityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Main.Views.Converters"
             Name="ActivityCtrl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ActivityTypeToBackgroundColorConverter x:Key="ActivityTypeToBackgroundColorConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="Transparent" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" ToolTip="{Binding ElementName=ActivityCtrl, Path=Activity.Description}">
        <TextBlock DockPanel.Dock="Left" Foreground="White" Margin="10" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource WhiteTextBlock}">
                    <Setter Property="Text" Value="{Binding ElementName=ActivityCtrl, Path=Activity.StartTime}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ActivityCtrl, Path=Activity.StartTime}" Value="{x:Null}">
                            <Setter Property="Text" Value="{Binding ElementName=ActivityCtrl, Path=Activity.Length}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <Grid DockPanel.Dock="Left">
            <Rectangle Fill="{Binding ElementName=ActivityCtrl, Path=Activity.Type, Converter={StaticResource ActivityTypeToBackgroundColorConverter}}" Stroke="White" StrokeThickness="2"/>
            <TextBlock Text="{Binding ElementName=ActivityCtrl, Path=Activity.Name}" Style="{StaticResource WhiteTextBlock}" Margin="10" TextTrimming="CharacterEllipsis"/>
        </Grid>
    </DockPanel>
</UserControl>
