Source/Main/Views/Controls/ActivityInformationControl.xaml

<UserControl x:Class="Main.Views.Controls.ActivityInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Main.Models"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Name="ActivityInformationCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel>
                <Border Background="#1E1E1E" BorderBrush="White" BorderThickness="2" CornerRadius="8">
                    <Grid Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name" Foreground="White"/>
                            <TextBox x:Name="ActivityNameTextBox"/>

                            <Label Content="Length" Foreground="White" Margin="0, 10, 0, 0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="LengthTextBox" Grid.Column="0" PreviewLostKeyboardFocus="LengthTextBox_OnPreviewLostKeyboardFocus"/>
                            </Grid>

                            <Label Content="Type" Foreground="White" Margin="0, 10, 0, -5"/>
                            <ComboBox x:Name="ActivityTypeComboBox" ItemsSource="{Binding ElementName=ActivityInformationCtrl, Path=ActivityTypes, Mode=OneWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="0, 10, 0, 0"/>

                            <Label Content="Description" Foreground="White" Margin="0, 10, 0, 0"/>
                            <TextBox x:Name="ActivityDescriptionTextBox" Height="44" Background="White" AcceptsReturn="True" HorizontalAlignment="Stretch"/>

                            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
                                <Button Content="Cancel" Style="{StaticResource RedButton}" Padding="5" Click="OnAddActivityCancel"/>
                                <Button Content="Save" Style="{StaticResource GreenButton}" Padding="5" Margin="5, 0" Click="OnAddActivitySave"/>
                            </StackPanel>

                            <Label x:Name="ErrorText" Content="Invalid data!" Foreground="Red" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Visibility="Hidden"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
