Source/Main/Views/Controls/ActivityListControl.xaml

<UserControl x:Class="Main.Views.Controls.ActivityListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Main.Views.Controls"
             x:Name="ActivityListCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent" AllowDrop="True" Drop="OnDrop" DragOver="OnDragOver">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ElementName=ActivityListCtrl, Path=Activities}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ActivityControl Activity="{Binding }" Margin="5, 10, 10, 5" Moved="OnActivityMoved"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Rectangle Stroke="White" StrokeThickness="2" StrokeDashArray="3 3" SnapsToDevicePixels="True"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2, 2, 0, 0" BorderBrush="White" Width="10" Height="10"/>
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0, 2, 2, 0" BorderBrush="White" Width="10" Height="10"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="2, 0, 0, 2" BorderBrush="White" Width="10" Height="10"/>
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0, 0, 2, 2" BorderBrush="White" Width="10" Height="10"/>
    </Grid>
</UserControl>
