Source/Main/Views/Controls/DayControl.xaml

<UserControl x:Class="Main.Views.Controls.DayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Main.Views.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="DayCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="15, 15, 15, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">                    
                <TextBlock Style="{StaticResource WhiteTextBlock}">
                    <Run Text="Date: "/>
                    <Run Text="{Binding ElementName=DayCtrl, Path=Day.Date, Mode=OneWay}"/>
                    <TextBlock>
                        <Run Text="( " Foreground="White"/><Run x:Name="HolidayText" Text="{Binding ElementName=DayCtrl, Path=Holiday}" Foreground="Red"/><Run Text=" )" Foreground="White"/>
                        
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource WhiteTextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=HolidayText, Path=Text}" Value="{x:Static system:String.Empty}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TextBlock>
                
                <DockPanel Dock="Top">
                    <TextBlock Text="Start time: " Style="{StaticResource WhiteTextBlock}"/>
                    <xctk:DateTimeUpDown x:Name="StartTime" Format="Custom" FormatString="HH:mm:ss" ValueChanged="OnBeginTimeChanged" Watermark="00:00:00" Kind="Local" DefaultValue="00:00:00" AllowTextInput="True" FontSize="15" HorizontalAlignment="Left" BorderBrush="#7F7F7F" BorderThickness="2"/>
                </DockPanel>

                <TextBlock Style="{StaticResource WhiteTextBlock}" Margin="0, 0, 0, 10">
                    <Run Text="End time: "/><Run Text="{Binding ElementName=DayCtrl, Path=Day.EndTime, Mode=OneWay}"/><LineBreak/>
                    <Run Text="Total length: "/><Run Text="{Binding ElementName=DayCtrl, Path=Day.TotalLength, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <controls:ActivityListControl x:Name="ActivityListControl" Grid.Row="1" Activities="{Binding ElementName=DayCtrl, Path=Day.AllActivities}" Added="ActivityListControl_OnAdded" Removed="ActivityListControl_OnRemoved" Width="250"/>

        <controls:TimeAllocationControl Grid.Row="2" Background="Transparent" ActivityAllocations="{Binding ElementName=DayCtrl, Path=Day.TimeAllocations}" Height="25" Margin="0,5,0,0" RequiredBreakPercentage="0.3"/>
    </Grid>
</UserControl>
