Source/Main/Views/Controls/TimeAllocationControl.xaml

<UserControl x:Class="Main.Views.Controls.TimeAllocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Main.Views.Converters"
             Name="TimeAllocationCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ActivityTypeToBackgroundColorConverter x:Key="ActivityTypeToBackgroundColorConverter"/>
        <converters:ValueMultiplierConverter x:Key="ValueMultiplierConverter"/>
        <converters:MinimumBreakToMarginConverter x:Key="MinimumBreakToMarginConverter"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Bottom">
        <ItemsControl x:Name="ActivitiesItemControl" ItemsSource="{Binding ElementName=TimeAllocationCtrl, Path=ActivityAllocations}" VerticalAlignment="Bottom" ClipToBounds="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Key, Converter={StaticResource ActivityTypeToBackgroundColorConverter}}" Height="{Binding ElementName=TimeAllocationCtrl, Path=ActualHeight}" Margin="0, 4, 0, 4">
                        <Grid.Width>
                            <MultiBinding Converter="{StaticResource ValueMultiplierConverter}">
                                <Binding Path="Value"/>
                                <Binding ElementName="TimeAllocationCtrl" Path="ActualWidth"/>
                            </MultiBinding>
                        </Grid.Width>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <Rectangle Width="3" Fill="Red" HorizontalAlignment="Left">
            <Rectangle.Margin>
                <MultiBinding Converter="{StaticResource MinimumBreakToMarginConverter}">
                    <Binding ElementName="TimeAllocationCtrl" Path="RequiredBreakPercentage"/>
                    <Binding ElementName="TimeAllocationCtrl" Path="ActualWidth"/>
                </MultiBinding>
            </Rectangle.Margin>
        </Rectangle>
    </Grid>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TimeAllocationCtrl, Path=ActivityAllocations.Count}" Value="0">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>

