Source/Main/Views/MainWindow.xaml

<Window x:Class="Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Main.ViewModels"
        xmlns:controls="clr-namespace:Main.Views.Controls"
        xmlns:calendar="clr-namespace:Main.Views.Controls.Calendar"
        WindowStartupLocation="CenterScreen"
        Title="Meeting Agenda Builder" Height="700" Width="700" 
        x:Name="Main"
        AllowDrop="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="{StaticResource DarkBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>     
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <DockPanel x:Name="ParkingLot" Grid.Column="0" Margin="15, 15, 0, 15" Width="250">
                    <Button DockPanel.Dock="Top" x:Name="AddActivityButton" Content="+ Add Activity" Style="{StaticResource GreenButton}" Margin="0, 0, 0, 10" Click="AddNewActivity" FontWeight="Bold"/>
                    <controls:ActivityListControl Activities="{Binding ParkedActivities}" Added="OnParkedActivityAdded" Removed="OnParkedActivityRemoved" controls:ActivityControl.Edit="OnEditActivity"/>
                </DockPanel>

                <Grid Grid.Column="1" Margin="0, 0, 10, 0" VerticalAlignment="Center" Width="30" Height="50" Style="{StaticResource CalendarControl}" MouseLeftButtonUp="ParkingLotExpanderOnClick">
                    <Rectangle Stroke="White" StrokeThickness="2" SnapsToDevicePixels="True"/>
                    <TextBlock x:Name="ParkingLotExpander" Text="&lt;" Style="{StaticResource WhiteTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" x:Name="WeekGrid" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0, 0, 5, 0" MouseLeftButtonUp="PreviousMonthOnClick" Style="{StaticResource CalendarControl}" Width="70" HorizontalAlignment="Right">
                        <TextBlock Text="&lt;" Style="{StaticResource WhiteTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" FontWeight="ExtraBold" FontSize="20"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" MouseLeftButtonUp="OnDateClicked" Style="{StaticResource CalendarControl}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Style="{StaticResource WhiteTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 0"> 
                            <Run Text="{Binding Months}"/><Run Text=" "/> <Run Text="{Binding Years}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="1" Style="{StaticResource WhiteTextBlock}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run Text="Week: "/><Run Text="{Binding Days[0].Date.WeekOfYear, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="5, 0, 0, 0" MouseLeftButtonUp="NextMonthOnClick" Style="{StaticResource CalendarControl}" Width="70" HorizontalAlignment="Left">
                        <TextBlock Text="&gt;" Style="{StaticResource WhiteTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" FontWeight="ExtraBold" FontSize="20"/>
                    </Grid>
                </Grid>
                
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0, -5, 0, 0">
                    <ItemsControl ItemsSource="{Binding Days}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:DayControl Day="{Binding }" controls:ActivityControl.Edit="OnEditActivity" ActivityAdded="OnActivityAddedToDay" ActivityRemoved="OnActivityRemovedFromDay"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" Columns="7"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid x:Name="AddActivityPopup" Visibility="{Binding EditingState.IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Black" Opacity="0.9"/>
            <controls:ActivityInformationControl Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MaxWidth="350" Activity="{Binding EditingState.Activity}" Save="OnSaveActivity" Cancel="OnCancelActivity"/>
        </Grid>

        <calendar:CalendarView x:Name="Calendar" Background="{StaticResource DarkBrush}" Days="{Binding Days}" ShowDates="OnShowDays"/>

        <Grid x:Name="AdornerLayer"/>
    </Grid>
</Window>
