Source/Main/Views/MainWindow.xaml

<Window x:Class="Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Main.ViewModels"
        xmlns:controls="clr-namespace:Main.Views.Controls"
        WindowStartupLocation="CenterScreen"
        Title="Meeting Agenda Builder" Height="700" Width="700" 
        x:Name="Main"
        SizeToContent="Width"
        AllowDrop="True"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="#1E1E1E">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Margin="15">
                <Button DockPanel.Dock="Top" x:Name="AddActivityButton" Content="+ Add Activity" Style="{StaticResource GreenButton}" Margin="0, 0, 0, 10" Click="AddNewActivity" FontWeight="Bold"/>
                <controls:ActivityListControl Activities="{Binding ParkedActivities}" Added="OnParkedActivityAdded" Removed="OnParkedActivityRemoved" controls:ActivityControl.Edit="OnEditActivity"/>
            </DockPanel>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Days}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:DayControl Day="{Binding }" controls:ActivityControl.Edit="OnEditActivity"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        
            <Button Grid.Column="2" Content="+ Add Day" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GreenButton}" Padding="25" FontWeight="Bold" Click="OnAddDay" Margin="0, 0, 10, 0"/>
        </Grid>

        <Grid x:Name="AddActivityPopup" Visibility="{Binding EditingState.IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Black" Opacity="0.9"/>
            <controls:ActivityInformationControl Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MinWidth="350" MaxWidth="350" Activity="{Binding EditingState.Activity}" Save="OnSaveActivity" Cancel="OnCancelActivity"/>
        </Grid>

        <Grid x:Name="AdornerLayer"/>
    </Grid>
</Window>
