Source/Main/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DarkBrush" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="GreenBrush" Color="#9BBB59"/>
    <SolidColorBrush x:Key="DarkGreenBrush" Color="#71893F"/>
    <SolidColorBrush x:Key="RedBrush" Color="#C0504D"/>
    <SolidColorBrush x:Key="DarkRedBrush" Color="#8C3836"/>
    <SolidColorBrush x:Key="TodayBrush" Color="Orchid"/>
    <SolidColorBrush x:Key="DarkTodayBrush" Color="DarkOrchid"/>
    <SolidColorBrush x:Key="HolidayBrush" Color="#C0504D"/>

    <Style x:Key="GreenButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGreenBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="RedButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkRedBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="WhiteTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="CalendarControl" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="DimGray" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Duration="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="Gray" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Duration="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>